/* basic styles and fonts */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
}


.success {
    color: green;
}

.error {
    color: red;
}

ul {
    list-style: none;
}

button , input{
    outline: none;
}

img {
    width: 100%;
}

#bars {
    margin-right: 1rem;
}

:root {
    --main-color : #8F61DB;
    --secondary-color : #7c39e8;
    --text-color : #6A6E76;
    --background-color : #212123;
    --sidebar-background : #191919;
    --card-background : #28282A;
    --input-bg : #363638;
}

/* grid system */
.container {
    display: flex;
}

.sidebar {
    width: 18%;
    position: fixed; 
    top: 0; 
    left: 0; 
    height: 100%;   
    background-color: var(--sidebar-background);
    color: white;
    padding: 1.5rem 2rem;
}

.main {
    width: 82%;
    background-color: var(--background-color);
    margin-left: 18%;
    padding: 1.5rem 2rem;
    min-height: 100vh;
}


@media (max-width: 1400px) {
    .sidebar {
        width: 20%;
    }

    .main {
        width: 80%;
        margin-left: 20%;
    }
}


@media (max-width: 1250px) {
    .sidebar {
        width: 25%;
    }

    .main {
        width: 75%;
        margin-left: 25%;
    }
}


@media (max-width: 1000px) {
    .sidebar {
        transform: translateX(-500%);
        transition: 0.6s all;
    }

    .open {
        z-index: 100;
        transform: translateX(0);
        width: 70%;
        transition: 0.6s all;
    }

    .main {
        width: 100%;
        margin-left: 0;
    }
}


/* sidebar */

.logo {
    font-size: 2.75rem;
    font-weight: bold;
    font-style: italic;
    color: white !important;
}

.logo .sign {
    vertical-align: super;
    font-size: 1.5rem;
}

.text-primary {
    color: var(--main-color);
}

.cat {
    margin-top: 3rem;
}

.btn {
    padding: .75rem 1rem;
    border-radius: 2rem;
    cursor: pointer;
    background-color: var(--main-color);
    border: 0;
    color: white;
    font-weight: bold;
    margin-bottom: 1rem;
}

.sidebar ul li {
    margin-top: 0.75rem;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    transition: 0.5s all;
}

.sidebar ul li a:hover {
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    transition: 0.5s all;
}

.sidebar ul li a.active {
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}

.cat hr {
    margin: 1.5rem 0;
}

/* header */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.search {
    background-color: var(--input-bg);
    padding: 0.5rem 1.25rem;
    border: 0;
    width: 300px;
    border-radius: 0.25rem;
    color: white;
}

@media (max-width: 550px) {
    header div , header .main-btn {
        width: 48%;
    }

    .search {
        width: 100%;
    }
}

.main-btn {
    padding: .75rem 1rem;
    border-radius: 2rem;
    cursor: pointer;
    background-color: var(--main-color);
    border: 0;
    text-align: center;
    color: white;
    font-weight: bold;
    transition: 0.5s all;
}

.main-btn:hover {
    background-color: var(--secondary-color);
    transition: 0.5s all;
}

/* hero */
.banner {
    background: linear-gradient(to right top, #1D2532 , #0D0D0D);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 3rem;
    margin-top: 3rem;
}

.banner-text {
    width: 50%;
}

.banner-text h1 {
    color: white;
    font-size: 4rem;
    font-weight: bold;
}

.banner-text h1 div {
    font-size: 2rem;
    color: #535F65;
}

.banner-text hr {
    background-color: var(--text-color);
    height: 2px;
    border-color: var(--text-color);
    color: var(--text-color);
    margin:  1rem 0;
    width: 30%;
}

.banner-text p {
    color: white;
    font-size: 15px;
    margin-bottom: 2rem;
    width: 85%;
    letter-spacing: 1px;
}

.ps {
    margin-top: 1.2rem;
}

.banner-img {
    width: 50%;
}

@media (max-width : 850px) {
    .banner {
        flex-direction: column;
    }

    .banner-text , .banner-img{
        width: 100%;
    }

    .banner-text {
        order: 2;
        margin-top: 2rem;
    }

    .banner-text p {
        font-size: 18px;
        width: 100%;
        line-height: 1.5;
    }
}

/* popular_products */

.popular_products , .courses {
    margin-top: 6rem;
}

#fix {
    position: fixed;
    top: 0;
    left: 0;
}

.single {
    align-items: unset !important;
}

.single .products , .description{
    margin-left: 2rem;
    margin-top: 2.5rem;
    width: 70%;
}

.single .products {
width: 30%;
}

.products .card {
    padding-bottom: 1rem;
    border: 1px solid #535F65;
}

.popular_products-head , .courses-head {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    display: block;
    width: 95%;
    margin: 0 auto;
}

.popular_products-head h2 , .courses-head h2 {
    font-size: 2rem;
    color: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

@media (max-width: 1100px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 750px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .products-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}


.card {
    background-color: var(--card-background);
    border-radius: 8px;
    height: fit-content;
}

.card .ebook-image img , .card .single-card-image img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 300px;
    object-fit: cover;
}

.card .single-card-image img {
    height: 400px;
}

.card .card-image img{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 200px;
    object-fit: cover;
}

.card-text {
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.card-text a , .card-text p , .card-text span {
    font-size: 1.5rem;
    color: white;
    transition: .5s;
    font-weight: bold;
    letter-spacing: 1px;
}

.card-text span {
    width: 85%;
    margin: 1rem auto;
    font-size: 0.9rem;
    font-weight: 500;
    display: block;
}

.card-text a:hover {
    color: var(--main-color);
    transition: .5s;
}

.card-text .price , .course-card .price {
    font-size: 1.35rem;
    font-weight: bold;
    color: var(--main-color);
    margin: 1rem 0;
}

.secondary-btn {
    padding: .75rem 1rem;
    border-radius: 2rem;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-weight: bold;
    transition: 0.5s all;
}

.description .secondary-btn {
    margin-top: 2rem;
}

.secondary-btn:hover {
    background-color: var(--secondary-color);
    transition: 0.5s all;
}

/* courses */
.courses-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

.course-card {
    background-color: transparent;
    border: 3px solid var(--text-color);
    width: 49%;
    border-radius: 6px;
    padding: 1.5rem 3rem;
    height: 370px;
    overflow: hidden;
}

.course-card.active {
    background-color: var(--main-color);
    border: 3px solid var(--secondary-color);
    width: 49%;
    border-radius: 6px;
    padding: 1.5rem 3rem;
    height: 370px;
}

@media (max-width: 1400px) {
    .course-card , .course-card.active  {
         height: 450px !important;
    }
}


.d-flex .popular_products {
    width: 50%;
}


.course-card .text-gray {
    font-size: 15px;
    color: var(--text-color);
    width: 85%;
}

.course-card .price {
    margin: 0.25rem 0;
}

.course-card.active .text-gray {
    color: white;
    width: 85%;
}

.course-card.active .price {
    color: white;
}

.course-card h3 {
    font-size: 2rem;
    color: white;
}

.course-card .absolute-text {
    font-size: 4rem;
    color: #323234;
}

@media (max-width : 750px) {
    .courses-cards {
        flex-direction: column;
    }

    .course-card .text-gray , .course-card.active .text-gray{
        font-size: 16px;
        width:  100%;
    }

    .course-card , .course-card.active {
        width: 100%;
        margin-bottom: 2.5rem;
        height: 375px !important;
    }
}

@media (max-width: 550px) {
    .course-card , .course-card.active {
       height: 450px !important;
    }
}

@media (max-width: 400px) {
    .course-card , .course-card.active {
        height: 500px !important;
     }   
}


/* blog */
.excerpet {
    color: white;
    margin: .75rem 0;
}

.note_text , .donate_text {
    color: white;
    width: 95%;
    line-height: 1.5;
    font-size: 18px;
}

.note_text span, .note_text a , .donate_text span , .donate_text a {
    color: var(--main-color);
    transition: 0.5s all;
}

.note_text a:hover, .donate_text a:hover {
    color: var(--secondary-color);
    transition: 0.5s all;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 700px) {
    .d-flex {
        flex-direction: column;
    }

    .d-flex .popular_products {
        width: 100%;
        margin-top: 3rem;
    }
}

.bitcoin {
    color: #f7931a;
    font-size: 105%;
    font-weight: bold;
}

code {
    background-color: #f2f8fc;
    border: solid 1px #dbe7f3;
    padding: 0 3px;
    color: #0D0D0D;
}

footer {
    text-align: center;
    margin-top: 3rem;
    color: white;
}

footer a {
    display: block;
    color: var(--main-color);
    transition: .5s all;
}

footer a:hover {
    color: var(--secondary-color);
    transition: .5s all;
}

.mt-5 {
    margin-top: 1rem;
}

.small-desc {
    font-size: 15px !important;
    margin: 1rem 0;
}

.secondary {
    padding: 1rem 0 2rem !important;
}

.secondary-link {
    font-size: 15px !important;
    border: 1px solid var(--main-color);
    padding: 8px;
    border-radius: 9px;
}

.about h4 {
    color: white !important;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.about p {
    color: #b5b5b5;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 1rem;
    line-height: 2rem;
}

.about strong {
    color: white;
}


form .form-group {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.form-controller label {
    color: white;
    font-size: 16px;
    font-weight: 700;
    display: block;
}

.form-controller , input , textarea{
    width: 100%;
}

.form-group .form-controller {
    width: 48%;
}

.form-group .form-controller input {
    width: 100%;
}

.form-controller input , .form-controller textarea {
    padding: 12px;
    margin-top: 12px;
    background-color: #191919;
    outline: none;
    border: 0;
    color: white;
    margin-bottom: 2rem;
}

.flex  {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex i {
    color: white !important;
    cursor: pointer;
    font-size: 1.25rem;
}

.flex button {
    background: transparent;
    border: none;
    outline: none;
    position: relative;
}

.flex button i {
    font-size: 1rem;
    position: absolute;
    top: -8px;
    right: 20px;
}

.flex i#bars , .flex i#times {
        display: none;
}

.title {
    color: white;
    font-size: 2.5rem;
}

@media (max-width: 1000px) {
    .flex i {
        display: block;
    }
}

.description p {
    width: 80%;
    color: #c4c4c4;
    line-height: 2;
    margin-top: 1.5rem;
}


.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  background-color: white;
  padding: 20px;
  width: 50%;
  max-width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.text-center {
    text-align: center;
    color: white;
}

.edit-btn {
    font-size: 1.2rem !important;
}

.error-btn {
    color: #fd4d4d;
    cursor: pointer;
    background: transparent;
    outline: 0;
    border: 0;
    font-size: 1.2rem;
    margin-left: 8px;
    font-weight: bold;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

thead {
    background-color: #f2f2f2;
}

th {
    background-color: #ccc;
    color: #333;
}

td {
    text-align: center;
    color: white;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
    table {
        overflow-x: auto;
    }
}

